@import "ui-variables";

.visual-bell {
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.0;
  -webkit-animation: visual-bell-flash 0.2s ease-out;
  background: @base-background-color;
}

@-webkit-keyframes visual-bell-flash {
  0% { opacity: 0.5 }
  100% {opacity: 0.0 }
}
