# UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
# Ctrl+jをPrefixキーにする
set-option -g prefix C-j
bind-key C-j send-prefix

# Display Pane Number
bind i display-panes

# Key Bindings
# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open last window
bind C-t last-window

# new window(default)
bind c new-window

# pane to window
bind b break-pane

# window切り替え
bind C-t next-window

# prefixキー連打で直前のウィンドウと切り替え
unbind C-j
bind-key C-j last-window

# Pane exit
bind q kill-pane

# Window exit
bind Q kill-window

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000

# コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

# マウスクリックでペイン選択
set-option -g mouse-select-pane on

