// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// ---------------------------------------------------------------------------
//  Color picker: style
// ---------------------------------------------------------------------------
    @color-ui: #ebebeb;

    @image-transparency: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJElEQVQIW2PcvXv3fwYg6OzsBFEMjBgCLi4uYBXl5eUQFegCAIYVD/syLxKnAAAAAElFTkSuQmCC);

    .ColorPicker {
        background: #fff;
        width: 260px; height: 300px;
        border-radius: 3px 3px 2px 2px;
        box-shadow: 0 10px 30px 10px rgba(0, 0, 0, .2);
        position: absolute;
        top: 50%; bottom: 0;
        z-index: 40;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;

        -webkit-transform-origin: 50% 0;
        -webkit-transition:
            -webkit-transform   .15s,
            opacity             .15s,
            visibility        0 .15s;
        -webkit-transform: scale(.6);

        &.is--visible {
            visibility: visible;
            opacity: 1;
            pointer-events: all;

            -webkit-transition:
                -webkit-transform .2s,
                opacity           .2s;
            -webkit-transform: scale(1); }
    }

    // -------------------------------------
    //  Color output
    // -------------------------------------
        .ColorPicker-color {
            width: 100%; height: 100px;
            cursor: pointer;
            text-align: center;
            border-radius: 2px 2px 0 0;
            position: absolute;
            top: 0;

            &:before {
                content: '';
                background: @image-transparency;
                background-size: 10px 10px;
                width: 100%; height: 100%;
                position: absolute;
                top: 0; right: 0; left: 0;
                z-index: -1;
                opacity: .1; }
            &:after {
                content: '';
                width: 0; height: 0;
                margin: auto;
                border: 8px solid transparent;
                border-bottom-color: inherit;
                position: absolute;
                top: -16px; left: 0; right: 0; }

            .no--arrow &:after { display: none; }
        }

            .ColorPicker-value,
            .ColorPicker-initial {
                font-family: 'Source Code Pro', @font-family;
                color: #fff;
                text-align: center;
                text-shadow:
                    0 2px 30px rgba(0, 0, 0, .5),
                    0 0 2px rgba(0, 0, 0, .3),
                    0 1px 1px rgba(0, 0, 0, .1),
                    0 1px rgba(0, 0, 0, .1),
                    0 -1px 4px rgba(0, 0, 0, .1),
                    0 0 1px rgba(0, 0, 0, .3); }

                .ColorPicker-value {
                    font-size: 17px;
                    font-weight: 400;
                    position: absolute;
                    top: 50%; right: 0; left: 0;
                    pointer-events: none;

                    -webkit-transition: -webkit-transform .3s;
                    -webkit-transform: translate(0, -105%);
                    .ColorPicker-color:hover & { -webkit-transform: translate(0, -140%); }

                    .is--initial & { -webkit-transform: translate(0, -50%); }
                    .is--initial .ColorPicker-color:hover & { -webkit-transform: translate(0, -90%); }
                }

            .ColorPicker-initialWrapper {
                background: #fff;
                width: 100%;
                cursor: pointer;
                position: absolute;
                top: 70px;

                -webkit-backface-visibility: hidden;
                -webkit-transition: -webkit-transform .3s;
                -webkit-transform: translate3d(0, 0, 0);

                &:hover { -webkit-transform: translate(0, -20%); }

                .is--initial & {
                    pointer-events: none;
                    -webkit-transform: translate(0, 100%); }

                &:before {
                    content: '';
                    background: @image-transparency;
                    background-size: 10px 10px;
                    width: 100%; height: 100%;
                    position: absolute;
                    top: 0; right: 0; left: 0;
                    z-index: -1;
                    opacity: .1; }
            }

                .ColorPicker-initial {
                    font-weight: 300;
                    padding: 6px 0 20px;
                    pointer-events: none; }

    // -------------------------------------
    //  Picker
    // -------------------------------------
        .ColorPicker-picker {
            background: @color-ui;
            width: 100%; height: 200px;
            box-shadow: 0 -1px rgba(0, 0, 0, .2);
            position: absolute;
            bottom: 0;
            z-index: 1; }

    // -------------------------------------
    //  Saturation Selector
    // -------------------------------------
        .ColorPicker-saturationSelectorWrapper {
            position: absolute;
            bottom: 10px; left: 10px;
            pointer-events: none;

            &:after {
                content: '';
                border: 2px solid @color-ui;
                border-radius: 3px;
                box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
                position: absolute;
                top: -2px; right: -2px; bottom: -2px; left: -2px;
                z-index: 10; }
        }

            .ColorPicker-saturationSelection {
                width: 10px; height: 10px;
                margin: -5px 0 0 -5px;
                border: 2px solid #fff;
                border-radius: 100%;
                box-shadow:
                    0 0 1px rgba(0, 0, 0, .3),
                    inset 0 0 1px rgba(0, 0, 0, .8);
                position: absolute;
                top: 100%; left: 0;
                z-index: 20;
                pointer-events: none; }

            .ColorPicker-saturationSelector {
                width: 180px; height: 180px;
                cursor: crosshair;
                display: block;
                pointer-events: all; }

    // -------------------------------------
    //  Alpha Selector
    // -------------------------------------
        .ColorPicker-alphaSelectorWrapper {
            position: absolute;
            bottom: 10px; right: 40px;
            pointer-events: none;

            &:before {
                content: '';
                background: @image-transparency;
                background-size: 10px 10px;
                width: 100%; height: 100%;
                position: absolute;
                top: 0; right: 0; left: 0;
                z-index: -1;
                opacity: .1; }
            &:after {
                content: '';
                border: 2px solid @color-ui;
                border-radius: 3px;
                box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
                position: absolute;
                top: -2px; right: -2px; bottom: -2px; left: -2px;
                z-index: 10; }
        }

            .ColorPicker-alphaSelection {
                width: 18px; height: 7px;
                margin-top: -4px;
                border: 2px solid #fff;
                border-radius: 1px;
                box-shadow:
                    0 0 1px rgba(0, 0, 0, .3),
                    inset 0 0 1px rgba(0, 0, 0, .6);
                position: absolute;
                top: 0; right: 1px; left: 1px;
                z-index: 20;
                pointer-events: none; }

            .ColorPicker-alphaSelector {
                width: 20px; height: 180px;
                display: block;
                cursor: -webkit-grab;
                pointer-events: all;

                &:active { cursor: -webkit-grabbing; }
            }

    // -------------------------------------
    //  Hue Selector
    // -------------------------------------
        .ColorPicker-hueSelectorWrapper {
            position: absolute;
            bottom: 10px; right: 10px;
            pointer-events: none;

            &:after {
                content: '';
                border: 2px solid @color-ui;
                border-radius: 3px;
                box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
                position: absolute;
                top: -2px; right: -2px; bottom: -2px; left: -2px;
                z-index: 10; }
        }

            .ColorPicker-hueSelection {
                width: 18px; height: 7px;
                margin-top: -4px;
                border: 2px solid #fff;
                border-radius: 1px;
                box-shadow:
                    0 0 1px rgba(0, 0, 0, .3),
                    inset 0 0 1px rgba(0, 0, 0, .6);
                position: absolute;
                top: 1px; right: 1px; left: 1px;
                z-index: 20;
                pointer-events: none; }

            .ColorPicker-hueSelector {
                width: 20px; height: 180px;
                display: block;
                cursor: -webkit-grab;
                pointer-events: all;

                &:active { cursor: -webkit-grabbing; }
            }
