@import "syntax-variables";

.vim-mode.command-mode:not(.mini) {
  .cursor, .cursor.blink-off {
    border: 0;
    background-color: @syntax-cursor-color;
    visibility: visible;
    opacity: 0.5;
  }
}
