"*":
  "exception-reporting":
    userId: "f8e5301b-f0f5-8d40-324c-38570b1598c2"
  "release-notes":
    viewedVersion: "0.90.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "e38c60f5bbc5bb3c6011837545d585a110ae269b"
  editor:
    preferredLineLength: 200
    useShadowDOM: true
    invisibles: {}
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    themes: [
      "seti-ui"
      "monokai"
    ]
    disabledPackages: [
      "gulp-helper"
    ]
  "autocomplete-plus":
    enableAutoActivation: false
  "grunt-runner": {}
  "highlight-column": {}
  "atom-color-highlight": {}
