.command-logger {
  width: 100%;
  height: 100%;
  overflow: auto;

  .summary {
    text-align: center;
    padding-bottom: 10px;
  }
}

body.command-logger-node-text {
  background-color: transparent;

  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
  }

  span {
    -webkit-user-select: none;
  }
}
